PORT=3000
MONGO_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/scmarkt_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here


MIDTRANS_IS_PRODUCTION=true
APP_BASE_URL=http://localhost:3000